{
  "name": "letterboxd-sources",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-aff": "^5.0.2",
    "purescript-debug": "^4.0.0",
    "purescript-web-dom": "^4.0.1",
    "purescript-milkis": "^7.4.0",
    "purescript-web-html": "^2.3.0",
    "purescript-argonaut-codecs": "^6.1.0",
    "purescript-validation": "^4.2.0",
    "purescript-argonaut-core": "^5.0.2",
    "purescript-argonaut": "^6.0.0",
    "purescript-codec-argonaut": "^7.1.0",
    "bootstrap": "^4.5.0"
  },
  "devDependencies": {
    "purescript-debug": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0"
  }
}
